{
    "cSpell.words": [
        "arxiv",
        "columnsep",
        "columnwidth",
        "definecolor",
        "documentclass",
        "dtype",
        "imread",
        "includegraphics",
        "iscrowd",
        "laparams",
        "opencv",
        "pdfcrop",
        "pdfminer",
        "regionprops",
        "renewcommand",
        "rgbcolor",
        "scikit",
        "skimage",
        "subimport",
        "Texsoup",
        "textcolor",
        "textwidth",
        "tqdm",
        "usepackage",
        "vrdu",
        "xcolor"
    ]
}